Critical Buses Analysis in IEEE 118-Bus System
===========================================

1. Voltage Profile:
--------------------------------------------------
Bus             Voltage (pu)   
--------------------------------------------------
89_CLINCHRV     0.678          
92_SALTVLLE     0.550          
77_TURNER       0.227          
85_BEAVERCK     0.526          
69_SPORN        0.161          

2. Power Loss Flow:
--------------------------------------------------
Bus             Loss In (kW)    Loss Out (kW)  
--------------------------------------------------
89_CLINCHRV     11601.50        8710.97        
92_SALTVLLE     8710.97         8700.41        
77_TURNER       8700.41         3601.15        
85_BEAVERCK     3601.15         2409.80        
69_SPORN        2409.80         0.00           

3. Key Findings:
- Highest voltage: 0.678 pu at 89_CLINCHRV
- Lowest voltage: 0.161 pu at 69_SPORN
- Maximum loss: 11601.50 kW at 89_CLINCHRV
- Total loss in critical section: 11601.50 kW
