Clear

! Set system base frequency
Set DefaultBaseFrequency=50

! Define the circuit with relaxed settings
New Circuit.ieee118bus
~ basekv=138.0 
~ phases=3 
~ pu=1.0
~ bus1=89_clinchrv

! Use fixed generators file with swing bus
redirect generators_fixed.dss

! Load other circuit elements
redirect lines.dss
redirect transformers.dss
redirect shunts.dss
redirect sw_shunts.dss

! Set voltage bases
Set VoltageBases = [138.0]
Calcv
redirect confirm_kv_bases.dss

! Very relaxed solution parameters
set algorithm=NEWTON
set maxcontroliter=1000
set maxiterations=1000
set tolerance=0.1
set controlmode=OFF

! Load model
set loadmodel=1

! Solve
Solve mode=snap
