Clear

! Set system base frequency
Set DefaultBaseFrequency=50

! Define the circuit with controlled settings
New Circuit.ieee118bus
~ basekv=138.0 
~ phases=3 
~ pu=1.0
~ angle=0
~ bus1=89_clinchrv

! Set voltage bases
Set VoltageBases = [138.0]
Calcv
redirect confirm_kv_bases.dss

! Very relaxed solution parameters
set algorithm=NEWTON
set maxcontroliter=1000
set maxiterations=1000
set tolerance=0.1
set controlmode=OFF

! First add only the swing bus generator with controlled voltage
New Generator.SwingGen bus1=89_clinchrv phases=3 kV=138.0 kW=607000.0 model=3 Vpu=1.0 maxkvar=300000.0 minkvar=-210000.0

! Solve with just the swing bus
Solve

! Now add other generators with controlled voltages
redirect generators_fixed.dss

! Solve with all generators
Solve

! Add lines
redirect lines.dss

! Solve with generators and lines
Solve

! Add transformers
redirect transformers.dss

! Solve with generators, lines, and transformers
Solve

! Add shunts for voltage support
redirect shunts.dss
redirect sw_shunts.dss

! Solve with all components except loads
Solve

! Add loads at very reduced level (1%)
redirect loads.dss

! Scale all loads to 1%
BatchEdit Load..* kW=0.01
BatchEdit Load..* kvar=0.01

! Solve with all components at 1% load
Solve

! Show initial results
show voltages ln Nodes
show losses
