Voltage Loss Analysis for IEEE 118-Bus System
===========================================

Key Findings:
1. Highest losses: 11601.50 kW in Line 89-92
2. Lowest losses: 2409.80 kW in Line 69-77
3. Correlation between voltage and losses: 0.555

Detailed Data:
--------------------------------------------------
Line         Voltage (pu)    Losses (kW)
--------------------------------------------------
Line 89-92         0.678      11601.50
Line 92-94         0.550       8710.97
Line 77-82         0.227       8700.41
Line 85-89         0.526       3601.15
Line 69-77         0.161       2409.80
--------------------------------------------------
