Critical Bus Voltage Improvement Analysis
======================================


69_SPORN Analysis:
--------------------
Initial voltage: 0.161 pu
Smart inverter capacity: 3×50 MVAR
Expected improvement: 0.200 pu
Voltage with inverter: 0.361 pu
Gap to target: 0.589 pu
Additional improvement needed: 0.589 pu

77_TURNER Analysis:
--------------------
Initial voltage: 0.227 pu
Smart inverter capacity: 2×50 MVAR
Expected improvement: 0.150 pu
Voltage with inverter: 0.377 pu
Gap to target: 0.573 pu
Additional improvement needed: 0.573 pu
