Clear

! Set system base frequency
Set DefaultBaseFrequency=50

! Define the circuit
New Circuit.ieee118bus
~ basekv=138.0 
~ phases=3 
~ pu=1.005 
~ angle=39.69 
~ frequency=50.0 
~ baseMVA=728.5374813610073 
~ puZ1=[0.001, 0.2] 
~ bus1=89_clinchrv

! Load circuit components
! Generator definitions (choose one)
redirect generators_fixed.dss              ! Using fixed generator models with swing bus

! Load other circuit elements
redirect lines.dss                   ! Line definitions
redirect transformers.dss            ! Transformer definitions
redirect loads.dss                   ! Load definitions
redirect shunts.dss                  ! Fixed shunt definitions
redirect sw_shunts.dss              ! Switched shunt definitions
redirect dc_and_facts_equiv_elements.dss     ! DC and FACTS elements

! Set voltage bases and calculate voltage bases for all buses
Set VoltageBases = [138.0]
Calcv
redirect confirm_kv_bases.dss

! Solution parameters
set algorithm=NEWTON                   ! Newton method
set maxcontroliter=100              ! Maximum control iterations
set maxiterations=1000               ! Maximum power flow iterations
set tolerance=0.01                ! Relaxed convergence tolerance
set controlmode=OFF                 ! Disable automatic controls initially

! Solve options
set loadmodel=1                     ! Constant power load model
Solve mode=snap                     ! Snapshot power flow solution

! Show results
show voltages ln Nodes              ! Show voltage profile
show powers MVA Elem                ! Show power flows
show losses                         ! Show system losses
summary                             ! Show system summary
