Active Power (PG) Statistics:
count     54.000000
mean      81.007185
std      158.341962
min        0.000000
25%        0.000000
50%        0.000000
75%       46.000000
max      607.000000
Name: PG, dtype: float64

Reactive Power (QG) Statistics:
count     54.000000
mean      14.701963
std       38.702068
min      -82.378000
25%       -5.733000
50%        4.759000
75%       30.703500
max      115.647000
Name: QG, dtype: float64

Error Statistics:
Average Active Power Error: -0.000044 MW
Average Reactive Power Error: 0.077889 MVAR
Maximum Active Power Error: 0.002337 MW
Maximum Reactive Power Error: 10.569000 MVAR

Outliers (|Q_Err| > 1.0 MVAR):
     I                 Element     QG  QGdss   Q_Err
34  76  Generator.GEN_AT_76_1   5.269   -5.3  10.569
42  92  Generator.GEN_AT_92_1  -3.000    3.0  -6.000